#BlueJ package file
dependency1.from=A8
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=A8
dependency2.to=Shape
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.776
package.editor.height=368
package.editor.width=657
package.editor.x=490
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=160
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=240
target2.y=30
target3.height=70
target3.name=A8
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=290
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=180
target5.height=70
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=70
